# TentangFirebase

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kelique/allnewfireapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelique/allnewfireapp/: MainApplication.java
app/src/main/java/com/kelique/allnewfireapp/activity/FireAbsense/: AbsenseActivity.java  ItemClikListener.java  ListAbsenseViewHolder.java  LocationTrack.java  MapsActivity.java
app/src/main/java/com/kelique/allnewfireapp/activity/FireBlog/: BlogActivity.java  MiniBlokActivity.java  PostActivity.java  SetupActivity.java
app/src/main/java/com/kelique/allnewfireapp/activity/FireChat/: ChatMasseges.java  FireChatActivity.java
app/src/main/java/com/kelique/allnewfireapp/activity/FireSearch/: FirebaseSearch.java
app/src/main/java/com/kelique/allnewfireapp/activity/FirebaseDb/: FirebaseDBActivity.java  KarirActivity.java
app/src/main/java/com/kelique/allnewfireapp/halaman/: DaftarActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/kelique/allnewfireapp/helper/: GalleryUtil.java
app/src/main/java/com/kelique/allnewfireapp/modelling/: Absensi.java  Bloggy.java  Daftar_Teman.java  Karir.java  Karir_List.java  Unggah_Teman.java  Unggah_Temandua.java  Ungguh.java
app/src/main/res/drawable/: bungkus.xml  bungkus_chat.xml  bungkus_garis.xml  bungkus_gradient.xml  bungkus_merah.xml  bungkusss.xml  circlebackgroundgreen.xml  circlebackgroundyellow.xml  ic_person_pin.xml  ic_thumb_down_red.xml  ic_thumb_up_kuning.xml
app/src/main/res/layout/: activity_absense.xml  activity_blog.xml  activity_daftar.xml  activity_fire_chat.xml  activity_firebase_db.xml  activity_firebase_search.xml  activity_karis.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mini_blok.xml  activity_post.xml  activity_setup.xml  isi_list_blog_layout.xml  isi_presensi_layout.xml  isidata_layout.xml  list_isi_chat_layout.xml  list_view_karir_layout.xml  list_view_layout.xml  updalete_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_absensi.xml  menu_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kelique/allnewfireapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
