<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelique.allnewfireapp.activity.FirebaseDb.KarirActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearVer"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Teman"
            android:id="@+id/textKarirTeman"
            android:textStyle="bold"
            android:gravity="center"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameLayoutAtas">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/karirEdit"
                android:singleLine="true"
                android:hint="Input Karir Saat ini"/>

        </android.support.design.widget.TextInputLayout>

       <SeekBar
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/seekKarir"
           android:max="5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnKirim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:background="@drawable/bungkus"
                android:text="TAMBAHKAN DATA"/>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/papanKarir"
        android:text="Daftar Karir"
        android:layout_below="@id/linearVer"/>

    <ListView
        android:id="@+id/lvKarir"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/papanKarir"/>

</RelativeLayout>
